<!DOCTYPE html>
<html lang="en">

<head>
  <title>欢迎来到梁永刚的个人网站</title>
  <meta name="keywords" content="梁永刚,liangyonggang,clausliang">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      margin: 0;
      font-size: 0;
    }
    #bg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
      object-fit: cover;
      --progress: 0;
      transform: scale(calc(1 - var(--progress)));
    }
    #navbar{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      line-height: 40px;
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 16px;
      a {
        color: #fff;
        text-decoration: none;
        padding: 0 10px
      }
      span {
        padding: 0 10px;
        color: #fff;
      }
    }

    /* 第一页 介绍 */
    #page1 {
      padding: 20px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      color: #fff;
    }
    @media (min-width: 1201px){
      #page1{
        width: 1200px;
        margin: 0 auto;
      }
    }

    #page1 h2 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 28px;
    }

    #page1 h1 {
      margin: 0;
      margin-bottom: 18px;
      font-size: 34px;
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    #page1 h1 span{
      font-size: 30px;
    }
    #page1 h3 {
      margin: 0;
      margin-bottom: 8px;
      font-size: 20px;
    }
    #page1 .introduce {
      font-size: 20px;
    }
    #page1 .school {
      margin: 0.5em 0;
    }
    @media (min-width: 1201px){
      #page1{
        width: 1200px;
        margin: 0 auto;
      }
    }

    /* 第二页 名言警句 */
    #page2 {
      padding: 20px;
      height: 60vh;
      box-sizing: border-box;
      color: #fff;
    }
    #page2 p{
      font-size: 22px;
      padding: 0.5em 6px;
      margin: 0.5em 0;
      background: rgba(0, 0, 0, 0.4);
    }
    @media (min-width: 1201px){
      #page2 p{
        width: 1200px;
        margin: 0.5em auto;
      }
    }
    
    /* 第三页 blog入口 */
    #page3{
      height: 200vh;
      background: rgba(0, 0, 0, 0.4);
      --scale: 0;
      position: relative;
    }
    #page3 p{
      position: fixed;
      display: none;
      font-size: 20px;
      text-align: center;
      color: #fff;
      top: 15vh;
      left: 0;
      width: 100%;
      transform: scale(calc(1 + var(--scale)));
    }
    #page3 .page3-bg{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100vh;
      background-image: url('./images/bg2.jpg');
      background-size: cover;
      background-position: center center;
      z-index: -9;
    }
    @keyframes mymove{
      0% {transform: scale(1);}
      50% {transform: scale(1.1);}
      100% {transform: scale(1);}
    }
    #page3 .blog-enter{
      display: none;
      position: fixed;
      bottom: 25vh;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 24px;
      animation: mymove 2s infinite;
    }
    #page3 .blog-enter a{
      color: #fff;
    }
    /* 页脚 */
    .page-footer {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
    }
    .page-footer a {
      text-decoration: none;
      color: #fff;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <!-- 大背景 -->
  <img src="./images/bg3.jpg" id="bg" alt="">
  <div id="navbar">
    <span>首页</span>
    <a href="./myblog">博客</a>
    <a href="./claus/index.html">作品集</a>
    <a href="./claus/wardrobe/index.html">电子衣橱</a>
  </div>
  <!-- 简介 -->
  <div id="page1">
    <h2>你好，我是</h2>
    <h1><span>前端开发</span> clausliang</h1>
    <h3>个人简介</h3>
    <div class="introduce">
      <p class="school">山西大学 ｜ 计算机科学与技术 ｜ 2009-2013</p>
      <p>工作10年+的程序员</p>
      <p>但愿软件开发是一个能干到老的职业，不躺不卷，持续学习，持续提升。</p>
    </div>
  </div>
  <!-- 警世名言 -->
  <div id="page2">
    <p class="animation1">我最近看到一句醒世警句：悲观者永远正确，乐观者永远前行。</p>
    <!-- 悲观者永远正确是没有用的，我宁愿做一个经常犯错的乐观者，也不要做一个经常正确的悲观者。 -->
    <p class="animation1">如果说生命的尽头是一场虚无，也对也不对。</p>
    <p class="animation1">尼采说过生命中每一个不曾起舞的日子都是对生命的辜负。</p>
    <p class="animation1">戴着镣铐我依然可以跳舞。</p>
    <!-- 你是做受害者还是英雄，我不管，我是要做英雄的。 -->
  </div>
  
  <!-- 展示blog入口 -->
  <div id="page3">
    <div class="page3-bg" alt=""></div>
    <p class="page3-text">不仅是程序员</p>
    <p class="page3-text">也想成为一个逍遥自在的诗人</p>
    <p class="page3-text">欢迎阅读我的blog</p>
    <div class="blog-enter">
      <a href="./myblog">点此进入</a>
    </div>
  </div>
  <!-- 页脚 -->
  <div class="page-footer">
    <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18012831号</a>
  </div>
</body>
<script>
  // 动画1--视线中间的字高亮（page2的动画）
  // 要高亮的字 名言警句
  const a1List = document.querySelectorAll('.animation1')
  // 背景图的缩放
  let bgscale = 0
  const bg = document.getElementById('bg')
  function animation1fn(clientHeight) {
    // 开始动画的位置
    let animPosition = clientHeight / 2 - 100
    for (let i = 0; i < a1List.length; i++) {
      // 元素的上边距经过开始动画位置改变颜色，出了开始动画位置颜色还原
      if (a1List[i].getBoundingClientRect().top > animPosition - a1List[i].offsetHeight
        && a1List[i].getBoundingClientRect().top < animPosition) {
        a1List[i].style.color = '#fff'
      } else {
        a1List[i].style.color = '#e4e4e44d'
      }
    }
    // 超过开始动画的位置背景图开始缩放
    if(document.documentElement.scrollTop > animPosition){
      bgscale = (document.documentElement.scrollTop - clientHeight) / clientHeight
      if(bgscale >= 0.12) bgscale = 0.12
      bg.style.borderRadius = '30px'
      bg.style.setProperty('--progress', bgscale)
      if(bgscale >= 0.12){
        bg.style.position = 'absolute'
        bg.style.top = clientHeight * 0.6 + 'px'
      } else {
        bg.style.position = 'fixed'
        bg.style.top = 0
      }
    } else {
      bgscale = 0
      bg.style.borderRadius = 0
      bg.style.setProperty('--progress', bgscale)
    }
  }

  // 动画2--blog区域动态展示字幕
  let scale3 = 0
  const page3Wrapper = document.getElementById('page3')
  const page3TextList = document.querySelectorAll('.page3-text')
  const page3bg = document.querySelector('.page3-bg')
  const blogEnter = document.querySelector('.blog-enter')
  function animation2fn(clientHeight){
    // 滚动到page3才开始动画
    if(document.documentElement.scrollTop > clientHeight * 1.6){
      // 计算滚动的比例
      scale3 = (document.documentElement.scrollTop - clientHeight * 1.6) / clientHeight
      // 开始移动时给page3的背景fixed定位
      page3bg.style.position = 'fixed'

      // 文字缩放
      page3Wrapper.style.setProperty('--scale',scale3-0.1)
      if(scale3 > 0 && scale3 < 0.15){
        page3TextList[0].style.display = 'block'
        page3TextList[1].style.display = 'none'
        page3TextList[2].style.display = 'none'
        blogEnter.style.display = 'none'
      } else if(scale3 > 0.15 && scale3 < 0.3){
        page3TextList[0].style.display = 'none'
        page3TextList[1].style.display = 'block'
        page3TextList[2].style.display = 'none'
        blogEnter.style.display = 'none'
      } else if(scale3 > 0.3 && scale3 < 0.55){
        page3TextList[0].style.display = 'none'
        page3TextList[1].style.display = 'none'
        page3TextList[2].style.display = 'block'
        blogEnter.style.display = 'none'
      } else {
        page3TextList[0].style.display = 'none'
        page3TextList[1].style.display = 'none'
        page3TextList[2].style.display = 'block'
        blogEnter.style.display = 'block'
      }
    } else {
      page3bg.style.position = 'absolute'
      page3TextList[0].style.display = 'none'
      page3TextList[1].style.display = 'none'
      page3TextList[2].style.display = 'none'
    }
  }
  // 视窗高度
  let getClientHeight = () => window.innerHeight
  // 滚动动画
  const scrollAnimation = function () {
    let clientHeight = getClientHeight()
    animation1fn(clientHeight)
    animation2fn(clientHeight)
  }
  const throttleHandle = throttle(scrollAnimation, 16)
  // 节流函数 每多少毫秒执行一次 不能太频繁
  function throttle(fn, delay) {
    let args = arguments,
      context = this,
      timer = null,
      remaining = 0,
      previous = new Date();

    return function (ttt) {
      let now = new Date();
      let args = arguments
      remaining = now - previous;

      if (remaining >= delay) {
        if (timer) {
          clearTimeout(timer);
        }

        fn.apply(context, args);
        previous = now;
      } else {
        if (!timer) {
          timer = setTimeout(function () {
            fn.apply(context, args);
            previous = new Date();
          }, delay - remaining);
        }
      }
    };
  }
  window.addEventListener('scroll', throttleHandle)
</script>
<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?250b5a75b16a4f869f363fc9459c2eec";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
</html>