<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>欢迎来到梁永刚的个人网站 - 电子衣橱</title>
  <meta name="keywords" content="梁永刚,liangyonggang">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #f4f5f5;
    }

    /* 导航 */
    .nav {
      background-color: #fff;
    }
    .nav .nav-inner {
      width: 1000px;
      height: 52px;
      position: relative;
      margin: 0 auto;
    }

    /* 主区域 */
    .wrapper {
      width: 1000px;
      min-height: 400px;
      margin: 16px auto;
      padding: 10px;
      background-color: #fff;
      box-sizing: border-box;
    }

    .list-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    /* 每个卡片 */
    .item {
      width: 100px;
      margin: 0 10px 10px 0;
      border-radius: 6px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      font-size: 0;
    }
    .item img{
      width: 100px;
      height: 133px;
    }
    .item .item-tip {
      text-align: center;
      color: #666;
      font-size: 12px;
    }

    a {
      text-decoration: none;
    }

    /* 手机 */
    @media (max-width: 1000px) {
      .nav .nav-inner{
        width: 100%;
      }
      .nav .nav-inner div{
        left: 16px !important;
      }
      
      .wrapper {
        width: 94%
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <div class="nav-inner">
      <div style="height: 52px; position: absolute; top: 0; left: 0;">
        <a href="http://liangyonggang.com"
          style="text-decoration: none; line-height: 52px; font-size: 20px; color: #363636;">
          <img width="20" height="16" src="../../images/icon_home.png" alt="">
          梁永刚的个人网站 -- 我的电子衣橱
        </a>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <h4 style="margin-top: 0;">夏季</h4>
    <div class="list-wrapper">
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer5.jpg" alt="">
        <div class="item-tip">2022</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer1.jpg" alt="">
        <div class="item-tip">2022</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer3.jpg" alt="">
        <div class="item-tip">2023</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer4.jpg" alt="">
        <div class="item-tip">2023</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer2.jpg" alt="">
        <div class="item-tip"><span style="color: #1677ff;">2024</span></div>
      </div>
    </div>
    <div class="list-wrapper">
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer6.jpg" alt="">
        <div class="item-tip">短裤2023</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer7.jpg" alt="">
        <div class="item-tip">短裤<span style="color: #1677ff;">2024</span></div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer_cloth.jpg" alt="">
        <div class="item-tip">防晒2022</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./summer/summer_trousers.jpg" alt="">
        <div class="item-tip">长裤<span style="color: #1677ff;">2024</span></div>
      </div>
    </div>
    
    <h4>春秋</h4>
    <div class="list-wrapper">
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/spring2.jpg" alt="">
        <div class="item-tip">帽衫2022</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/spring5.jpg" alt="">
        <div class="item-tip">李宁2022（白）</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/spring6.jpg" alt="">
        <div class="item-tip">jackjones<span style="color: #1677ff;">2024</span></div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/spring7.jpg" alt="">
        <div class="item-tip">nautica<span style="color: #1677ff;">2025</span></div>
      </div>
    </div>
    <!-- 裤子 -->
    <div class="list-wrapper">
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/t1.jpg" alt="">
        <div class="item-tip">李宁dw（跑步）</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/t4.jpg" alt="">
        <div class="item-tip">（跑步）</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/t2.jpg" alt="">
        <div class="item-tip">no me</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/t3.jpg" alt="">
        <div class="item-tip">冠军 9分（2022）</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/t5.jpg" alt="">
        <div class="item-tip">jackjones<span style="color: #1677ff;">2024</span></div>
      </div>
    </div>
    <!-- 外套 -->
    <div class="list-wrapper">
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/c3.jpg" alt="">
        <div class="item-tip">牛仔外套</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/c1.jpg" alt="">
        <div class="item-tip">军绿色</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/c2.jpg" alt="">
        <div class="item-tip">2022</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./spring/c4.jpg" alt="">
        <div class="item-tip">NY<span style="color: #1677ff;">2024</span></div>
      </div>
    </div>
    <h4>冬季</h4>
    <div class="list-wrapper">
      <div class="item" onclick="showBigImg(this)">
        <img src="./winter/t1.jpg" alt="">
        <div class="item-tip">阿迪（跑步）</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./winter/t5.jpg" alt="">
        <div class="item-tip">李宁2023（偏薄）</div>
      </div>
      
      <div class="item" onclick="showBigImg(this)">
        <img src="./winter/t2.jpg" alt="">
        <div class="item-tip">冠军</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./winter/t3.jpg" alt="">
        <div class="item-tip">李宁</div>
      </div>
      <div class="item" onclick="showBigImg(this)">
        <img src="./winter/t4.jpg" alt="">
        <div class="item-tip">李宁2023</div>
      </div>
    </div>
    
  </div>

</body>
<script>
  function showBigImg(node) {
    const img = document.createElement('img')
    img.src = node.children[0].src
    img.style.width = '100vw'
    img.style.height = '100vh'
    img.style.position = 'fixed'
    img.style.top = '0'
    img.style.left = '0'
    img.style.objectFit = 'contain'
    img.style.background = 'rgba(0,0,0,0.8)'
    img.onclick = () => {
      document.body.removeChild(img)
    }
    document.body.appendChild(img)
  }
</script>
</html>
